# workshop-basic-api

./: README.md  pom.xml
src/test/java/tests/: ServeRestTest.java
